def check_winner(self):
        # Check rows, columns, and depths
        for i in range(3):
            for j in range(3):
                if (self.board[i, j, :].sum() == 3 or 
                    self.board[i, :, j].sum() == 3 or 
                    self.board[:, i, j].sum() == 3):
                    return 1  # Player 1 wins
                if (self.board[i, j, :].sum() == -3 or 
                    self.board[i, :, j].sum() == -3 or 
                    self.board[:, i, j].sum() == -3):
                    return -1  # Player 2 wins
